# Давайте представим, что ваша компания только что наняла вашего друга из колледжа и заплатила вам реферальный бонус. 
# Потрясающе! Чтобы отпраздновать, вы берете свою команду в очень странный бар по соседству и используете реферальный бонус, 
# чтобы купить и построить самую большую трехмерную пирамиду из пивных банок, которую вы можете.
# Пирамида пивных банок будет квадратировать количество банок на каждом уровне - 1 банка на верхнем уровне, 4 на втором, 9 на следующем, 16, 25...
# Определите функцию beeramid, чтобы вернуть количество полных уровней пирамиды пивных банок, которую вы можете сделать, учитывая параметры: 
# реферальный бонус и цена пивной банки.
# Например:
# beeramid(1500, 2)# 12
# beeramid(5000, 3)# 16

b = int(input('Введите размер бонуса: '))
c = int(input('Введите цену пивной банки: '))
numbersCans = b/c
def beeramid(b,c): 
    n = 0
    while Pn(n + 1)< numbersCans: 
        n += 1
    return n
def Pn(n): 
    return(n*(n+1)*(2*n+1))/6
print('Можно построить',beeramid(b,c),'уровней')